<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barerna</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet"> 
</head>
<body>
  <header>
    <div class="header-menu-wrapper">
      <div>
        <img alt="" class="logo" src="./barerna.png" />
      </div>
      <nav>
        <a href="#beer">Öl</a>
        <a href="#wine">Vin</a>
        <a href="#drinks">Drinkar</a>
      </nav>
    </div>
    <div class="text-wrapper">
      <p class="header-text">
        Du behöver inte leta längre!<br/>
         <span>Här kommer 23 bartips.</span>
      </p>
      <div class="long-line"></div>
      <div class="short-line"></div>
    </div>
  </header>
  <main>
    <div>
      <h2 id="beer">Öl</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2 id="wine">Vin</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2 id="drinks">Drinkar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </main>
  <footer>

  </footer>
</body>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

    /* Variables */
    --content-padding: 128px;
  }

  header {
    background-image: url('./pexels-pixabay-274192.jpg');
    background-size: cover;
    background-position-y: center;
    padding: var(--content-padding);
    min-height: 50vh;
    color: #ffffff;
    display: flex;
    flex-direction: column;
  }

  main {
    padding: var(--content-padding);
  }

  .header-menu-wrapper nav {
    color: #ffffff;
    font-weight: 100;
    margin-left: auto;

  }

  .header-menu-wrapper nav a {
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-left: 1rem;
  }

  .header-menu-wrapper nav a:hover {
    border-bottom: 1px solid #ffffff;
  }

  .header-menu-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .logo {
    width: 94px;
  }

  .header-text {
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
  }

  .header-text span {
    font-family: 'Fascinate', cursive;
    font-size: 1.5em;
    color: #e1b12c;
    text-shadow: 3px 3px #ffffff;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.long-line {
  height: 2px;
  width: 50%;
  border-bottom: 2px solid #ffffff;
  margin-bottom: 3px;
}
.short-line {
  height: 2px;
  width: 40%;
  border-bottom: 2px solid #ffffff;
  margin-bottom: 3px;
}
  


</style>
</html>
